{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigserverApplication<configserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eazybytes.configserver.ConfigserverApplication",
            "projectName": "configserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AccountsApplication<accounts>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eazybytes.accounts.AccountsApplication",
            "projectName": "accounts",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaserverApplication<eurekaserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eazybytes.eurekaserver.EurekaserverApplication",
            "projectName": "eurekaserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MessageApplication<message>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eazybytes.message.MessageApplication",
            "projectName": "message",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayserverApplication<gatewayserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eazybytes.gatewayserver.GatewayserverApplication",
            "projectName": "gatewayserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}